<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/App/css/home.css">
</head>

<body>
    <a href="/App?page=login">ir al login</a>
    <a href="/App?page=regist">registrarse</a>
    <h1>Pagina de inicio </h1>

    <div>
        <p>Categorías</p>
        <ul id="lista_categorias">
        </ul>
    </div>
    <div id="seleccion">

    </div>
    <div id="contenido_general">

    </div>
    <script src="/App/js/home.js"></script>
</body>

</html>